{
  "name": "kndb_bot",
  "version": "1.0.0",
  "description": "bot_start",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "register": "node commands.js",
    "earthquake": "node earthquake.js",
    "dev": "nodemon app.js"
  },
  "author": "nokgi24",
  "license": "ISC",
  "keywords": [
    "bot"
  ],
  "dependencies": {
    "axios": "^1.7.3",
    "discord-interactions": "^4.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "request": "^2.88.2",
    "xml-js": "^1.6.11"
  }
}
